<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>products</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <style>
        body{
            background-color: blanchedalmond;
        }
        h1{
            color: brown;
        }
        h2{
            background-color: lightseagreen;
            color: bisque;
            font-size: 30px;
            text-align: center;
        }
        h2:hover{
            color: chocolate;
        }
        .col-sm-6 img{
            border: 2px solid black;
            border-radius: 2px;
            
        }
        .col h3{
            color: crimson;
        }
        .col p{
            font-size: 18px;
        }
        .col{
            opacity: 0.5;
        }
        .col:hover{
            opacity: 1.0;
        }
        .para{
            font-size:18px;
        }
        .para{
            opacity: 0.5;
        }
        .para:hover{
            opacity: 1.0;
        }
        h3:hover{
            color: darkmagenta;
        }
        h3 ul:hover{
            color: cornflowerblue;
            background-color: aliceblue;
        }
        #bg-img0{
      background-position: center;
      background-size: cover;
      transition: 0.7s;
      position: relative;
      cursor: pointer;
      border-radius: 10px;
      padding: 5%;
      box-shadow: 0 4px 6px -1px lightgoldenrodyellow;
    }
    #bg-img0:hover{
      transform:scale(1.1);
    }
    </style>
</head>
<body>
        <h1><marquee behaviour> !~~~GO ORGANIC~~~!</marquee behaviour></h1>
       <h2><u>PRODUCTS</u></h2>

    <div class="row">
        <div class="col-sm-6" style="padding: 3%;">
         <img src="https://www.greendna.in/cdn/shop/products/applepack-overlay_450x.png?v=1672595656" alt="" height="400">
        </div>
        <div class="col-sm-6 col" style="padding: 3%;">
            <h3><u>EAT HEALTHY LIVE HEALTHY !</u></h3>
            <h3>organic Fruits:-</h3>
            <p><input type="checkbox">'Organic-certified produce' means the food was grown, harvested, stored and transported without the use of synthetic chemicals, irradiation or fumigants. <br>
                <br>
               <input type="checkbox"> While organic foods reduce your exposure to pesticide residues, there is no conclusive evidence that they are better for your health. Traditional farms are also regulated, and only safe levels of pesticide residue are allowed in their products.
                 <br>
                 <br>
               <input type="checkbox"> Organic fruits and vegetables taste different but they're not always correct.
                <br>
                <br>
               <input type="checkbox">Though studies show the higher nutrient and antioxidant levels in organic food may be linked to having a more distinct, signature taste, food production is much more complex.
            </p>
        </div>
    </div>
    <div class="row">
        <div class="col-sm-6 para">
        <h3><u>Oganic vegetables:-</u></h3>
        <p><input type="checkbox">Organic food is grown without the use of synthetic chemicals, such as human-made pesticides and fertilizers, and does not contain genetically modified organisms (GMOs). 
        <br>
        <br>
        <input type="checkbox">Organic foods include fresh produce, meats, and dairy products as well as processed foods such as crackers, drinks, and frozen meals.</p>
        </div>
        <div class="col-sm-6" style="padding-left: 2%;">
         <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRama_3Zd_1wfzeamNQmvz50k7XdCelRhgHQw&s" alt="" height="300">
        <button class="btn btn-outline-danger"><a href="#"></a>NEXT</button>
        </div>
    </div>
    <h1>products</h1>
    <div class="container-fluid">
        <div class="row">
            <div class="col-sm-4">
                <div id="bg-img0">
                 <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTYH9ZamUGFbj23sKPvTKtVEOILTPShAHpjew&s" alt="" height="300">
                <h4><u>black pepper</u></h4>
                </div>
           </div>
           <div class="col-sm-4">
           <div id="bg-img0">
           <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQFVfJCrb1fd_jsaxtI9yUm2wGF3nZWgHHt0g&s" alt="" height="250">
           <h4><u> Walnuts</u></h4> 
           </div>
           </div>
           <div class="col-sm-4">
            <div id="bg-img0">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR50bWHZWuN6JJDNnv84Db1pKmdy9VU_qynjQ&s" alt="" height="300">
           <h4><u>Black gram</u></h4>     
        </div>
            </div>
            <div class="col-sm-4">
                <div id="bg-img0">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRO6CI9h9uyUttgIK_4cxAcbQsg9To5xGnTqA&s" alt="" height="300">
                 <h4><u>Oganiv Ghee</u></h4>     
            </div>
                </div>
                <div class="col-sm-4">
                    <div id="bg-img0">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ95REnmPIlk_ZziMO-CSoTvltiJyDG9PwmlA&s" alt="" height="300">
                  <h4><u>Organic brown sugar</u></h4>     
                </div>
                    </div>
                    <div class="col-sm-4">
                        <div id="bg-img0">
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS1xrOXxgJkG1-YBWy5qdnCcQq_jH6kS5PSDQ&s" alt="" height="300">
                        <h4><u>Organic Chyawanprash</u></h4>     
                    </div>
                        </div>

        </div>
    </div>
    
</body>
</html>